<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/index.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container-login">
        <div class="pag-login">
            <div class="container-text-title">
                <div>
                    <img src="images/logo.png">
                </div>
                <div>
                    <h2>FREELANCE |</h2>
                </div>
            </div>
            <div class="login">
                <div>
                    <h2><a href="">LO</a>GIN</h2>
                </div>
                <div class="container-input">
                    <div class="input-one">
                        <input type="email" placeholder="Email" name="" id="email">
                    </div>
                    <div class="input-two">
                        <input type="password" placeholder="Password" name="" id="passw">
                    </div>
                </div>
                <div class="consult">
                    <input type="submit" onclick="login()" value="Login" class="">
                </div>
                <div class="consult">
                    <p>me puse a pensar que si se introduce algo tambien se puede borrar esto no va pero lo puse por que me llego a la mente</p>
                    <input type="submit" onclick="borrar()" value="Eliminar historial">
                </div>
            </div>
        </div>
        <div class="imagen-final">
            <img src="images/imagen.png" alt="">
        </div>
    </div>
</body>
</html>